spring.application.name=mcp-shopping-list
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=shopping-list
spring.ai.mcp.server.version=1.0.0

spring.main.web-application-type=none

spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=
